<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;

}
  /*.bg{
  background-image: url('sarah-dorweiler-0QmzQZndkOQ-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;


}*/
.bg {

  background-image: url("spacejoy-XpbtQfr9Skg-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
}
.logo{
  float: left;
  display: block;
  text-align: center;

  position:relative;
  right: -580px;
  bottom:-35px;
  margin: 2px 5px;
  text-decoration: none;

}
#navbar {
  background-color:#E8EBED ;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding:90px 20px;
  position:relative;
  right: -210px;
  bottom:-60px;
  margin: 2px 5px;
  text-decoration: none;
  font-size: 16px;

}


.text{
  color: #1E8449;
  font-family: Arial Black ;
  font-size: 20px;
  display: block;
    text-align: center;
    padding:90px 5px;
    position:relative;

    bottom:-120px;

}
section h5{
  color: black;
  font-family: Arial,sans-serif;
  font-size: 72px;
  display: block;
    text-align: center;
    padding:100px 500px;
    position:absolute;
    bottom:60px;

}
.btn {
  position: absolute;
  top: 70%;
  left: 44%;

  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: #1E8449;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}
.btn:hover {
  background-color: #1E8449;
  color: white;
}
.btn2{
  position: absolute;
  top: 70%;
  left: 56%;

  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
    background-color:#1E8449;
  color: white;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}
.btn2:hover {
  background-color: #145A32;

}



#navbar   a:hover{
    color: red
}
</style>
</head>
<body class="bg">

<div id="navbar">
  <img class="logo" src="logo1.png"  width="200" height="95" >
  <a href="#home"><b>HOME</b></a>
  <a href="#LIVE DEMO"><b>LIVE DEMO</b></a>
  <a href="#LIVE DEMO BLOCKS"><b>LIVE DEMO BLOCKS</b></a>
</div>

<section>
  <p class="text"><b>Ecommerce HTML Template</b></p>
  <h5>SHOPAMP</h5>
  <button class="btn" onclick="location.href='clothingstore.html'" type="button" ><b>LIVE DEMO</b></button>
  <button class="btn2"><b>BUY NOW</b></button>
</section>








</body>
</html>
