<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HomePage</title>
    <style>
    .logo{
      background-color: white;
      overflow: auto;
      float:left;
      list-style: none;
      margin: -9px 0px;
      color: black;
      font-size: 30px;
      font-family: 'Montserrat', sans-serif;
    }

        .navbar{
            background-color: white;
            border-radius: 30px;

        }

        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 15px 10px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: grey;
              font-family: 'Montserrat', sans-serif;
        }
        .navbar li a:hover{
            color: red
        }
        .fa{
          float:right;
          margin: 15px 200px;
        }
        .pic{
          float:left;
          margin: 1px 1000px;
           border-radius: 100%;
           position: relative;
           top: -45px;

        }

          hr.solid {
  border-top: 1px solid #bbb;
  position: relative;
  top: -35px;

}
img {
  border-radius: 8px;
  margin: 21px 55px;



}
article{
  float: right;
  padding: 50px;
  width: 55%;
  margin: -10 auto;
}
article p{
  color: #F5B7B1;
  font-family: Arial, sans-serif;
  font-size: 12px;
}
article h2{
  font-family: Arial, sans-serif;
font-size: 30px;

}
.content{
  color: grey;
font-family: Arial, sans-serif;
line-height: 1.8;
text-align: justify;
}
article h1{
  font-family: Arial, sans-serif;
}
.bt{
  color: white;
  opacity: inherit;
  background-color: #F5B7B1; 
border: none;
border-radius: 4px;
padding: 2px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
margin: 3px 4px;
cursor: pointer;
}
.pp{
  font-family: Arial, sans-serif;
  color: grey;

}
.bt2{
  color: #F5B7B1;

  background-color: #E6EEF0;
border: none;
border-radius: 4px;
padding: 10px 22px;
text-align: center;
text-decoration: none;
display: inline-block;
margin: 2px 2px;
cursor: pointer;
letter-spacing: 8px;
}
.bt3{
  background-color: #F5B7B1;
  font-family: Arial, sans-serif;
  border: none;
  border-radius: 5px;
  padding: 12px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 3px 4px;
  cursor: pointer;
font-style: oblique;
}
div.gallery {
  margin: -9px 4px;
  border: none;
  float: left;
  width: 90px;
  border-radius: 5px;
  padding: -9px;
  float: left;
}


    </style>
</head>

<body>
    <header>
        <nav class="navbar">
<nav class="logo" ><li><a href="#"><b>sneakers</b></a></li></nav>
            <ul>

                <li><a href="#">Collections</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
<i style="font-size:24px" class="fa">&#xf07a;</i>
<img class="pic" src="muniba_pic.jpg" alt="muniba_pic" style="width:50px">

            </ul>
        </nav>
    </header>
    <hr class="solid">
    <section>



    <a href="#https://unsplash.com/s/photos/sneaker">
    <img align="bottom" src="photo-1595950653106-6c9ebd614d3a.jpg" width="350" height="350" ></img></a>

    <article>
      <p ><b>SNEAKER COMPANY</b></p>
      <h2>Fall Limited Edition<br>Sneakers</h2>
      <p class="content">Shoes are also used as an item of decoration and fashion <br> Traditionally shoes have been made from leather wood or<br>canvas but are increasingly being made.</p>

<h1>$125.00 <button class="bt"><b>50%</b></button> <br><p class="pp">$250.00</p>
 </h1>

 <button class="bt2"><b>-</b>  0   <b> +</b></button>
 <button class="bt3" ><b>Add to cart</b></button>

    </article>
      </section>
      <div class="gallery">
        <img src="photo-1595950653106-6c9ebd614d3a.jpg" width="70" height="70">
      </div>
      <div class="gallery">
        <img src="photo-1556637640-2c80d3201be8.jpg" width="70" height="70">
      </div>
      <div class="gallery">
        <img src="istockphoto-1320786676-170667a.jpg" width="70" height="70">
      </div>
      <div class="gallery">
        <img src="istockphoto-1288949209-170667a.jpg" width="70" height="70">
      </div>
</body>

</html>
